<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci246" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReceptWpf.Models\ReceptWpf.Models.csproj" />
    </ItemGroup>

</Project>
