# ReceptWpf

./: .gitignore  README.md  ReceptWpf.sln
ReceptWpf.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceptWpf.App.csproj
ReceptWpf.App/Components/InputComponents/: InputComponent.xaml  InputComponent.xaml.cs  InputComponentStyle.xaml
ReceptWpf.App/Components/NavPages/About/: About.xaml  About.xaml.cs
ReceptWpf.App/Components/NavPages/ActuallComponentShow/: ActuallComponentShow.xaml  ActuallComponentShow.xaml.cs  ActuallComponentShowStyle.xaml
ReceptWpf.App/Components/NavPages/CreatePage/: CreatePage.xaml  CreatePage.xaml.cs  CreatePageStyle.xaml
ReceptWpf.App/Components/NavPages/Home/: Home.xaml  Home.xaml.cs  HomeStyle.xaml
ReceptWpf.App/Components/NavPages/HomeShowComponent/: HomeShowComponent.xaml  HomeShowComponent.xaml.cs  HomeShowComponentStyle.xaml
ReceptWpf.App/Components/NavPages/Show/: ShowControl.xaml  ShowControl.xaml.cs  ShowControlStyle.xaml
ReceptWpf.App/Components/NavPages/User/: User.xaml  User.xaml.cs  UserStyle.xaml
ReceptWpf.App/Components/Navbar/: NavbarComponent.xaml  NavbarComponent.xaml.cs
ReceptWpf.App/Configs/: UserConfig.cs  UserToJson.cs
ReceptWpf.App/Windows/Authorization/: RegisterUser.xaml  RegisterUser.xaml.cs  RegisterUserStyle.xaml
ReceptWpf.App/Windows/Authorization/LoginWindow/: LoginUser.xaml  LoginUser.xaml.cs  LoginUserStyle.xaml
ReceptWpf.App/Windows/HomeWindows/: BaseCommand.cs  HomeWindow.xaml  HomeWindow.xaml.cs  NavigationViewModel.cs
ReceptWpf.Models/: .env  LoginUser.cs  ReceptWpf.Models.csproj  User.cs  UserDatabase.cs
ReceptWpf.Models/DBconfig/: Db.cs
ReceptWpf.Models/FoodDB/: FoodDatabase.cs
ReceptWpf.Models/FoodDB/FoodModels/: Food.cs
ReceptWpf.Models/UserDB/: IUserDatabase.cs  UserDatabase.cs
ReceptWpf.Models/UserDB/User_Models/: LoginUser.cs  User.cs
(+13 files in other folders)
