<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Models</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Faker" Version="1.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.6.22329.4" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0-preview.6.22329.4" />
    </ItemGroup>
</Project>
